%format sigrel  = "\textbf{sigrel}"
%format flow    = "\textbf{flow}"
%format connect = "\textbf{connect}"
%format init    = "\textbf{init}"
%format local   = "\textbf{local}"

%format <> = "\diamond"
%format ~= = "\approx"

%format plus_sf = "+_{SF}"

%format (lim (a) (b)) = "\displaystyle\lim_{" a "\to" b "}"
%format (frac (a) (b)) = "\frac{" a "}{" b "}"

%format (translateSR  (a)) = "{\llbracket}" a "{\rrbracket}_{sr}"
%format (translateSF  (a)) = "{\llbracket}" a "{\rrbracket}_{sf}"
%format (translatePat (a)) = "{\llbracket}" a "{\rrbracket}_{pat}"
%format (translateEqs (a)) = "{\llbracket}" a "{\rrbracket}_{eqs}"
%format (translateExp (a)) = "{\llbracket}" a "{\rrbracket}_{exp}"
%format (translateHs  (a)) = "{\llbracket}" a "{\rrbracket}_{hs}"

%format (desugar  (a)) = "{\llbracket}" a "{\rrbracket}"

%format (desugarFlowSigRel         (a)) = "{\llbracket}" a "{\rrbracket}_{flow}"
%format (desugarFlowFindPattern    (a)) = "{\llbracket}" a "{\rrbracket}_{find}"
%format (desugarFlowForgetPattern  (a)) = "{\llbracket}" a "{\rrbracket}_{forget}"
%format (desugarFlowEquations       a ) = "{\llbracket}" a "{\rrbracket}_{eqs}"
%format (desugarFlowExpr            a ) = "{\llbracket}" a "{\rrbracket}_{exp}"

%format (desugarConnectSigRel   (a)) = "{\llbracket}" a "{\rrbracket}_{connect}"
%format (desugarConnectEquation (a)) = "{\llbracket}" a "{\rrbracket}_{eq}"

%format (desugarPairSigRel   (a)) = "{\llbracket}" a "{\rrbracket}_{pair}"
%format (desugarPairEquation (a)) = "{\llbracket}" a "{\rrbracket}_{eq}"

%format (desugarLocalSigRel   (a)) = "{\llbracket}" a "{\rrbracket}_{local}"
%format (desugarLocalEquation (a)) = "{\llbracket}" a "{\rrbracket}_{eq}"

%format (sem     (a)) = "{\llbracket}" a "{\rrbracket}"
%format (semSR   (a)) = "{\llbracket}" a "{\rrbracket}_{sr}"
%format (semSF   (a)) = "{\llbracket}" a "{\rrbracket}_{sf}"
%format (semEqs  (a)) = "{\llbracket}" a "{\rrbracket}_{eqs}"
%format (semSig  (a)) = "{\llbracket}" a "{\rrbracket}_{sig}"

%format (handleEvs  a) = "{\llbracket}" a "{\rrbracket}_{eqs}"
%format (buildEvs   a) = "{\llbracket}" a "{\rrbracket}_{eqs}"
%format (flattenEqs a) = "{\llbracket}" a "{\rrbracket}_{eqs}"
%format (eval       a) = "{\llbracket}" a "{\rrbracket}_{sig}"
%format (evalPrimSF (a)) = "{\llbracket}" a "{\rrbracket}_{sf}"

%format alpha   = "\alpha"
%format beta    = "\beta"
%format theta   = "\theta"
%format theta0  = "\theta_0"
%format omega   = "\omega"
%format delta   = "\delta"
%format mu      = "\mu"
%format pi      = "\pi"
%format l0_x    = "l_{0x}"
%format l0_y    = "l_{0y}"
%format phi     = "\phi"
%format phi_0   = "\phi_{0}"
%format pi      = "\pi"
%format l0
%format v1
%format v2
%format v3
%format v4
%format p_i
%format p_v
%format n_i
%format n_v
%format rp_i
%format rp_v
%format rn_i
%format rn_v
%format cp_i
%format cp_v
%format cn_i
%format cn_v
%format lp_i
%format lp_v
%format ln_i
%format ln_v
%format gp_i
%format gp_v
%format acp_i
%format acp_v
%format acn_i
%format acn_v
%format p1_i
%format p1_v
%format n1_i
%format n1_v
%format p2_i
%format p2_v
%format n2_i
%format n2_v
%format h_x
%format h_y
%format g_x
%format g_y
%format v_x
%format v_y
%format r_x
%format r_y
%format l_x
%format l_y
%format f_x
%format f_y
%format t_1
%format t_2
%format li1
%format li2
%format es1
%format es2
%format pat1
%format pat2
%format eqs1
%format eqs2
%format s1
%format s2
%format s_i
%format e1
%format e2
%format hs1
%format i1
%format d1
%format t0
%format t1
%format t2
%format t_e