%format sigrel  = "\textbf{sigrel}"
%format flow  = "\textbf{flow}"
%format fhm  = "\textbf{\$fhm}"
%format <>      = "\diamond"
%format $       = "\$"
%format |       = "|"

%format ~=      = "\approx"
%format .       = "."
%format connect = "\textbf{connect}"
%format switch  = "\textbf{switch}"
%format once    = "\textbf{once}"
%format init    = "\textbf{init}"

%format forall    = "\forall"

%format alpha   = "\alpha"
%format beta    = "\beta"

%format theta   = "\theta"
%format theta0  = "\theta_0"
%format omega  = "\omega"
%format pi      = "\pi"

%format plus_sf = "+_{SF}"

%format l0      = "l_0"

%format v1      = "v_1"
%format v2      = "v_2"
%format v3      = "v_3"
%format v4      = "v_4"

%format p_i      = "p_i"
%format p_v      = "p_v"
%format n_i      = "n_i"
%format n_v      = "n_v"

%format rp_i      = "rp_i"
%format rp_v      = "rp_v"
%format rn_i      = "rn_i"
%format rn_v      = "rn_v"

%format cp_i      = "cp_i"
%format cp_v      = "cp_v"
%format cn_i      = "cn_i"
%format cn_v      = "cn_v"

%format lp_i      = "lp_i"
%format lp_v      = "lp_v"
%format ln_i      = "ln_i"
%format ln_v      = "ln_v"

%format gp_i      = "gp_i"
%format gp_v      = "gp_v"

%format acp_i      = "acp_i"
%format acp_v      = "acp_v"
%format acn_i      = "acn_i"
%format acn_v      = "acn_v"

%format p1_i      = "p1_i"
%format p1_v      = "p1_v"
%format n1_i      = "n1_i"
%format n1_v      = "n1_v"

%format p2_i      = "p2_i"
%format p2_v      = "p2_v"
%format n2_i      = "n2_i"
%format n2_v      = "n2_v"

%format l0_x = "l_{0x}"
%format l0_y = "l_{0y}"

%format h_x = "h_x"
%format h_y = "h_y"

%format g_x = "g_x"
%format g_y = "g_y"

%format v_x = "v_x"
%format v_y = "v_y"

%format r_x = "r_x"
%format r_y = "r_y"

%format l_x = "l_x"
%format l_y = "l_y"

%format f_x = "f_x"
%format f_y = "f_y"
