%format sigrel  = "\textbf{sigrel}"
%format flow    = "\textbf{flow}"
%format connect = "\textbf{connect}"
%format init    = "\textbf{init}"
%format local   = "\textbf{local}"

%format <> = "\diamond"
%format ~= = "\approx"

%format plus_sf = "+_{SF}"

%format (lim (a) (b)) = "\displaystyle\lim_{" a "\to" b "}"
%format (frac (a) (b)) = "\frac{" a "}{" b "}"

%format (translateSR  (a)) = "{\llbracket}" a "{\rrbracket}_{sr}"
%format (translateSF  (a)) = "{\llbracket}" a "{\rrbracket}_{sf}"
%format (translatePat (a)) = "{\llbracket}" a "{\rrbracket}_{pat}"
%format (translateEqs (a)) = "{\llbracket}" a "{\rrbracket}_{eqs}"
%format (translateExp (a)) = "{\llbracket}" a "{\rrbracket}_{exp}"
%format (translateHs  (a)) = "{\llbracket}" a "{\rrbracket}_{hs}"

%format (desugar  (a)) = "{\llbracket}" a "{\rrbracket}"

%format (desugarFlowSigRel         (a)) = "{\llbracket}" a "{\rrbracket}_{flow}"
%format (desugarFlowFindPattern    (a)) = "{\llbracket}" a "{\rrbracket}_{find}"
%format (desugarFlowForgetPattern  (a)) = "{\llbracket}" a "{\rrbracket}_{forget}"
%format (desugarFlowEquations       a ) = "{\llbracket}" a "{\rrbracket}_{eqs}"
%format (desugarFlowExpr            a ) = "{\llbracket}" a "{\rrbracket}_{exp}"

%format (desugarConnectSigRel   (a)) = "{\llbracket}" a "{\rrbracket}_{connect}"
%format (desugarConnectEquation (a)) = "{\llbracket}" a "{\rrbracket}_{eq}"

%format (desugarTupleSigRel   (a)) = "{\llbracket}" a "{\rrbracket}_{tuple}"
%format (desugarTupleEquation (a)) = "{\llbracket}" a "{\rrbracket}_{eq}"

%format (desugarLocalSigRel   (a)) = "{\llbracket}" a "{\rrbracket}_{local}"
%format (desugarLocalEquation (a)) = "{\llbracket}" a "{\rrbracket}_{eq}"

%format (sem     (a)) = "{\llbracket}" a "{\rrbracket}"
%format (semSR   (a)) = "{\llbracket}" a "{\rrbracket}_{sr}"
%format (semSF   (a)) = "{\llbracket}" a "{\rrbracket}_{sf}"
%format (semEqs  (a)) = "{\llbracket}" a "{\rrbracket}_{eqs}"
%format (semSig  (a)) = "{\llbracket}" a "{\rrbracket}_{sig}"