%format model     = "\textbf{model}"
%format partial   = "\textbf{partial}"
%format flow      = "\textbf{flow}"
%format constant  = "\textbf{constant}"
%format equation  = "\textbf{equation}"
%format end       = "\textbf{end}"
%format connector = "\textbf{connetor}"
%format parameter = "\textbf{parameter}"
%format protected = "\textbf{protected}"
%format extends   = "\textbf{extends}"
%format connect   = "\textbf{connect}"
%format .         = "."

%format v_x = "v_x"
%format v_y = "v_y"
%format phi = "\phi"
%format phi_0 = "\phi_{0}"
%format pi = "\pi"