\chapter*{Declaration}

The content of this thesis is partly based on the peer reviewed publications
given below. These papers were written in collaboration with Henrik
Nilsson. This thesis was written by myself. Hydra language presented in this
dissertation and in the following papers was implemented by myself.

\begin{itemize}
  
\item
Henrik Nilsson and George Giorgidze.
\newblock Exploiting structural dynamism in functional hybrid modelling for
  simulation of ideal diodes.
\newblock In {\em Proceedings of 7th EUROSIM Congress on Modelling and
  Simulation}, Prague, Sep 2010.
    
\item
George Giorgidze and Henrik Nilsson.
\newblock Mixed-level embedding and {JIT} compilation for an iteratively staged
  {DSL}.
\newblock In {\em Functional and (Constraint) Logic Programming, 19th
  International Workshop, WFLP 2010, Madrid, Spain, January 17, 2010}, 2010.

\item
George Giorgidze and Henrik Nilsson.
\newblock Higher-order non-causal modelling and simulation of structurally
  dynamic systems.
\newblock In Francesco Casella, editor, {\em Proceedings of the 7th
  International Modelica Conference, Como, Italy, September 20-22, 2009},
  volume~43 of {\em Linkoping Electronic Conference Proceedings}, pages
  208--218. Linkoping University Electronic Press, Linkoping universitet, 2009.

\item
George Giorgidze and Henrik Nilsson.
\newblock Embedding a functional hybrid modelling language in {H}askell.
\newblock In {\em Implementation and Application of Functional Languages, 20th
  International Symposium, IFL 2008, Hatfield, UK, September 10-12, 2008},
  2008.
\newblock To Appear in Revised Selected Papers of IFL 2008.

\item
George Giorgidze and Henrik Nilsson.
\newblock Switched-on {Y}ampa: Declarative programming of modular synthesizers.
\newblock In Paul Hudak and David~Scott Warren, editors, {\em Practical Aspects
  of Declarative Languages, 10th International Symposium, PADL 2008, San
  Francisco, CA, USA, January 7-8, 2008}, volume 4902 of {\em Lecture Notes in
  Computer Science}, pages 282--298. Springer, 2008.

\item
George Giorgidze and Henrik Nilsson.
\newblock Demo outline: Switched-on {Y}ampa.
\newblock In Gabriele Keller, editor, {\em Proceedings of the ACM SIGPLAN
  Haskell Workshop, Haskell 2007, Freiburg, Germany, September 30, 2007},
  page~93. ACM, 2007.
\end{itemize}